# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# nivell m\u00ednim de log global
level =FINE
#nivell per paquets 
#test.level = FINEST
# nivell per classes
#test.VehicleTest.level = FINE

#Controladors activats
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# configuraci\u00f3 del controlador de tipus fitxer
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.pattern = logs/%g_Registro.log
java.util.logging.FileHandler.limit = 2048
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.append = true

# configuraci\u00f3 del controlador de tipus consola
java.util.logging.ConsoleHandler.level =WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter